In [1]:
#import libraries
#numpy  for scientific computing
import numpy as np
#pandas to read file
import pandas as pd

In [2]:
#reading train.csv
train_data = pd.read_csv('train.csv')
#showing train.csv
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#column of dataframe
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
#info of dataframe about types of value (null and datatype)
train_data.info()
#conclusion: column age, cabin, embarked have null value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [5]:
#describing about dataframe
train_data.describe()
#conclusion: passengerid, age, fare have many unique values and survived, pclass, sibsp, parch have few unique values
    # and others are non numeric

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
#cabin have a lot null values so we have to deal with it.
train_data['Cabin'].unique()
#conclusion: cabin have many unique values and it cant be predicted by other features.

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [7]:
#cabin cant predicted so cabin features is useless.
train_data.drop('Cabin',axis = 1,inplace = True)
#ticket too have many unique value which cant predicted.
train_data.drop('Ticket',axis = 1,inplace = True)
#showing dataframe after alteration.
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [8]:
#age needs to be filled, so we will fill it according to average age of that salutation
#making new list of salutation of passengers given in name column.
my_list = []
for i in range(len(train_data)):
    my_list.append(train_data.loc[i,'Name'].split(' ')[1].split('.')[0])
train_data['Salutation'] = my_list
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Salutation
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Mr

In [9]:
train_data['Salutation'].unique()
#conclusion: still salutation have many values, it will create problem.

array(['Mr', 'Mrs', 'Miss', 'Master', 'Planke,', 'Don', 'Rev',
       'Billiard,', 'der', 'Walle,', 'Dr', 'Pelsmaeker,', 'Mulder,', 'y',
       'Steen,', 'Carlo,', 'Mme', 'Impe,', 'Ms', 'Major', 'Gordon,',
       'Messemaeker,', 'Mlle', 'Col', 'Capt', 'Velde,', 'the', 'Shawah,',
       'Jonkheer', 'Melkebeke,', 'Cruyssen,'], dtype=object)

In [10]:
#It will replace salutaion by mr, mrs, master or miss, so unique value of salutation decreases.
for i in range(len(train_data)):
    if train_data.loc[i,'Salutation'] != 'Mr' and train_data.loc[i,'Salutation'] != 'Mrs' and train_data.loc[i,'Salutation'] != 'Miss' and train_data.loc[i,'Salutation'] != 'Master':
        if train_data.loc[i,'Sex'] == 'male':
            if train_data.loc[i,'Age'] >= 18:
                train_data.loc[i,'Salutation'] = 'Mr'
            elif train_data.loc[i,'Age'] < 18:
                train_data.loc[i,'Salutation'] = 'Master'
        else:
            if train_data.loc[i,'Age'] >= 18:
                train_data.loc[i,'Salutation'] = 'Mrs'
            elif train_data.loc[i,'Age'] < 18:
                train_data.loc[i,'Salutation'] = 'Miss'

In [11]:
#unique salutation
train_data['Salutation'].unique()
#conclusion: 7 unique saltation because y, dr, malbeke may have missing values in sex or age.

array(['Mr', 'Mrs', 'Miss', 'Master', 'y', 'Dr', 'Melkebeke,'],
      dtype=object)

In [12]:
#calculating average age for each salutation
mrage, mrsage, masage, missage, totage = 0, 0, 0, 0, 0
nop = [0,0,0,0,0]
for i in range(len(train_data)):
    if train_data.loc[i,'Salutation'] == 'Mr' and train_data.loc[i,'Age'] > 0:
        mrage = mrage + train_data.loc[i,'Age']
        nop[0]+=1
    elif train_data.loc[i,'Salutation'] == 'Mrs' and train_data.loc[i,'Age'] > 0:
        mrsage = mrsage + train_data.loc[i,'Age']
        nop[1]+=1
    elif train_data.loc[i,'Salutation'] == 'Master' and train_data.loc[i,'Age'] > 0:
        masage = masage + train_data.loc[i,'Age']
        nop[2]+=1
    elif train_data.loc[i,'Salutation'] == 'Miss' and train_data.loc[i,'Age'] > 0:
        missage = missage + train_data.loc[i,'Age']
        nop[3]+=1
    if train_data.loc[i,'Age'] > 0:
        totage = totage + train_data.loc[i,'Age']
        nop[4]+=1
        
mrage, mrsage, masage, missage, avgage = mrage/nop[0],mrsage/nop[1],masage/nop[2],missage/nop[3],totage/nop[4]
mrage, mrsage, masage, missage, avgage

(33.066265060240966,
 35.64655172413793,
 5.175526315789473,
 21.73103448275862,
 29.69911764705882)

In [13]:
#filling age
for i in range(len(train_data)):
    if train_data.loc[i,'Salutation'] == 'Mr':
        if train_data.loc[i,'Age'] > 0:
            print()
        else:
            train_data.loc[i,'Age'] = mrage
    elif train_data.loc[i,'Salutation'] == 'Mrs':
        if train_data.loc[i,'Age'] > 0:
            print()
        else:
            train_data.loc[i,'Age'] = mrsage
    elif train_data.loc[i,'Salutation'] == 'Master':
        if train_data.loc[i,'Age'] > 0:
            print()
        else:
            train_data.loc[i,'Age'] = masage
    elif train_data.loc[i,'Salutation'] == 'Miss':
        if train_data.loc[i,'Age'] > 0:
            print()
        else:
            train_data.loc[i,'Age'] = missage
    else:
        if train_data.loc[i,'Age'] > 0:
            print()
        else:
            train_data.loc[i,'Age'] = avgage

In [14]:
#showing dataframe
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Salutation
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Mr

In [15]:
#checking null values still present or not
train_data['Age'].isnull().sum()

0

In [16]:
#unique embarked
train_data['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [17]:
#checking most common embarked
train_data.groupby('Embarked')['Survived'].count()
#conclusion: "S" is most common.

Embarked
C    168
Q     77
S    644
Name: Survived, dtype: int64

In [18]:
#filling emabarked null values
for i in range(len(train_data)):
    if train_data.loc[i,'Embarked'] == 'C' or train_data.loc[i,'Embarked'] == 'Q' or train_data.loc[i,'Embarked'] == 'S':
        print()
    else:
        train_data.loc[i,'Embarked'] = 'S'

In [19]:
# a final check
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.822706,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.284363,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,21.731034,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.646552,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
#reading test.csv
test_data = pd.read_csv('test.csv')
#showing test.csv
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [21]:
#column of dataframe
test_data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
#info of dataframe about types of value (null and datatype)
test_data.info()
#conclusion: column age, cabin, fare have null value

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 27.8+ KB

In [23]:
#describing about dataframe
test_data.describe()
#conclusion: passengerid, age, fare have many unique values and survived, pclass, sibsp, parch have few unique values and others are non numeric

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [24]:
#cabin have a lot null values so we have to deal with it.
test_data['Cabin'].unique()
#conclusion: cabin have many unique values and it cant be predicted by other features.

array([nan, 'B45', 'E31', 'B57 B59 B63 B66', 'B36', 'A21', 'C78', 'D34',
       'D19', 'A9', 'D15', 'C31', 'C23 C25 C27', 'F G63', 'B61', 'C53',
       'D43', 'C130', 'C132', 'C101', 'C55 C57', 'B71', 'C46', 'C116',
       'F', 'A29', 'G6', 'C6', 'C28', 'C51', 'E46', 'C54', 'C97', 'D22',
       'B10', 'F4', 'E45', 'E52', 'D30', 'B58 B60', 'E34', 'C62 C64',
       'A11', 'B11', 'C80', 'F33', 'C85', 'D37', 'C86', 'D21', 'C89',
       'F E46', 'A34', 'D', 'B26', 'C22 C26', 'B69', 'C32', 'B78',
       'F E57', 'F2', 'A18', 'C106', 'B51 B53 B55', 'D10 D12', 'E60',
       'E50', 'E39 E41', 'B52 B54 B56', 'C39', 'B24', 'D28', 'B41', 'C7',
       'D40', 'D38', 'C105'], dtype=object)

In [25]:
#cabin cant predicted so cabin features is useless.
test_data.drop('Cabin',axis = 1,inplace = True)
#ticket too have many unique value which cant predicted.
test_data.drop('Ticket',axis = 1,inplace = True)
#showing dataframe after alteration.
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [26]:
#age needs to be filled, so we will fill it according to average age of that salutation.
#making new list of salutation of passengers given in name column.
my_list = []
for i in range(len(test_data)):
    my_list.append(test_data.loc[i,'Name'].split(' ')[1].split('.')[0])
test_data['Salutation'] = my_list
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Salutation
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,Mrs

In [27]:
test_data['Salutation'].unique()
#conclusion: still salutation have many values, it will create problem.

array(['Mr', 'Mrs', 'Miss', 'Carlo,', 'Khalil,', 'Master', 'y', 'Ms',
       'Palmquist,', 'Col', 'Planke,', 'Rev', 'Billiard,', 'Messemaeker,',
       'Dr', 'Brito,'], dtype=object)

In [28]:
#It will replace salutaion by mr, mrs, master or miss, so unique value of salutation decreases.
for i in range(len(test_data)):
    if test_data.loc[i,'Salutation'] != 'Mr' and test_data.loc[i,'Salutation'] != 'Mrs' and test_data.loc[i,'Salutation'] != 'Miss' and test_data.loc[i,'Salutation'] != 'Master':
        if test_data.loc[i,'Sex'] == 'male':
            if test_data.loc[i,'Age'] >= 18:
                test_data.loc[i,'Salutation'] = 'Mr'
            elif test_data.loc[i,'Age'] < 18:
                test_data.loc[i,'Salutation'] = 'Master'
        else:
            if test_data.loc[i,'Age'] >= 18:
                test_data.loc[i,'Salutation'] = 'Mrs'
            elif test_data.loc[i,'Age'] < 18:
                test_data.loc[i,'Salutation'] = 'Miss'

In [29]:
#unique salutation
test_data['Salutation'].unique()
#conclusion: 5 unique salutation because billiard may have missing sex or age

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Billiard,'], dtype=object)

In [30]:
#calculating average age for each salutation
mrage, mrsage, masage, missage, totage = 0, 0, 0, 0, 0
nop = [0,0,0,0,0]
for i in range(len(test_data)):
    if test_data.loc[i,'Salutation'] == 'Mr' and test_data.loc[i,'Age'] > 0:
        mrage = mrage + test_data.loc[i,'Age']
        nop[0]+=1
    elif test_data.loc[i,'Salutation'] == 'Mrs' and test_data.loc[i,'Age'] > 0:
        mrsage = mrsage + test_data.loc[i,'Age']
        nop[1]+=1
    elif test_data.loc[i,'Salutation'] == 'Master' and test_data.loc[i,'Age'] > 0:
        masage = masage + test_data.loc[i,'Age']
        nop[2]+=1
    elif test_data.loc[i,'Salutation'] == 'Miss' and test_data.loc[i,'Age'] > 0:
        missage = missage + test_data.loc[i,'Age']
        nop[3]+=1
    if test_data.loc[i,'Age'] > 0:
        totage = totage + test_data.loc[i,'Age']
        nop[4]+=1
        
mrage, mrsage, masage, missage, avgage = mrage/nop[0],mrsage/nop[1],masage/nop[2],missage/nop[3],totage/nop[4]
mrage, mrsage, masage, missage, avgage

(32.340425531914896,
 38.765625,
 7.406470588235294,
 21.644285714285715,
 30.272590361445783)

In [31]:
#filling null values
for i in range(len(test_data)):
    if test_data.loc[i,'Salutation'] == 'Mr':
        if test_data.loc[i,'Age'] > 0:
            print()
        else:
            test_data.loc[i,'Age'] = mrage
    elif test_data.loc[i,'Salutation'] == 'Mrs':
        if test_data.loc[i,'Age'] > 0:
            print()
        else:
            test_data.loc[i,'Age'] = mrsage
    elif test_data.loc[i,'Salutation'] == 'Master':
        if test_data.loc[i,'Age'] > 0:
            print()
        else:
            test_data.loc[i,'Age'] = masage
    elif test_data.loc[i,'Salutation'] == 'Miss':
        if test_data.loc[i,'Age'] > 0:
            print()
        else:
            test_data.loc[i,'Age'] = missage
    else:
        if test_data.loc[i,'Age'] > 0:
            print()
        else:
            test_data.loc[i,'Age'] = avgage

In [32]:
# one row have null fare 
test_data.replace(np.nan,35.627,inplace = True)

In [33]:
#target value of test data
survived_data = pd.read_csv('gender_submission.csv')
survived_data.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [34]:
#converting dataframe into numeric form
train_data.drop('Name',axis = 1,inplace = True)
train_data.drop('Salutation',axis = 1,inplace = True)
test_data.drop('Name',axis = 1,inplace = True)
test_data.drop('Salutation',axis = 1,inplace = True)
train_data['Sex'].replace('male',0,inplace = True)
train_data['Sex'].replace('female',1,inplace = True)
test_data['Sex'].replace('male',0,inplace = True)
test_data['Sex'].replace('female',1,inplace = True)
train_data['Embarked'].replace('S',0,inplace = True)
train_data['Embarked'].replace('C',1,inplace = True)
train_data['Embarked'].replace('Q',2,inplace = True)
test_data['Embarked'].replace('S',0,inplace = True)
test_data['Embarked'].replace('C',1,inplace = True)
test_data['Embarked'].replace('Q',2,inplace = True)

In [35]:
#Decision tree classifier
from sklearn.tree import DecisionTreeClassifier

X_train = train_data.drop('Survived',axis = 1).values
y_train = train_data['Survived'].values
X_test = test_data
y_test = survived_data['Survived'].values

score = 0

for i in range(1000):
    dt = DecisionTreeClassifier()
    dt.fit(X_train, y_train)
    predictions = dt.predict(X_test)
    if score < dt.score(X_test,y_test):
        score = dt.score(X_test,y_test)

score

0.7942583732057417

In [36]:
train_data.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    0  22.0      1      0   7.2500         0
1            2         1       1    1  38.0      1      0  71.2833         1
2            3         1       3    1  26.0      0      0   7.9250         0
3            4         1       1    1  35.0      1      0  53.1000         0
4            5         0       3    0  35.0      0      0   8.0500         0

In [37]:
test_data.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0          892       3    0  34.5      0      0   7.8292         2
1          893       3    1  47.0      1      0   7.0000         0
2          894       2    0  62.0      0      0   9.6875         2
3          895       3    0  27.0      0      0   8.6625         0
4          896       3    1  22.0      1      1  12.2875         0